{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrshaadS/NodeJsRESTTutoriial.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tutorial"
  ],
  "author": "Irshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrshaadS/NodeJsRESTTutoriial/issues"
  },
  "homepage": "https://github.com/IrshaadS/NodeJsRESTTutoriial#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
